:root {
    --main-theme: #eee1cc;
    --text: #08476b;
    --text-hover: #041f2f;
    --card-header: #f3eadb;
    --card-body: #f6f0e5;
    --btn-orange: #f0c886;
    --btn-orange-hover: #f7e0bb;
    --outline: #292b2c;
}

body {
    background-color: var(--main-theme);
    color: var(--text);
    padding-bottom: 2rem;
}

a {
    color: var(--text);
}

a:hover {
    color: var(--text-hover);
}

h4 {
    padding-top: .5rem;
    margin-bottom: 0;
}

h5 {
    margin: 0.25rem;
}

hr {
    border-color: darkgray;
}

.alert-custom {
    background-color: var(--card-header);
    border-color: var(--outline);
    color: var(--text);
    margin: 0.5rem;
}

.tech-hr {
    margin: 0.25rem;
}

.nav-tabs .nav-link.active {
    background-color: #f8f3ea;
    border-color: var(--outline) var(--outline) #f8f3ea;
}

.nav-tabs .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: var(--outline) var(--outline) rgba(0, 0, 0, 0.06);
    color: var(--text-hover);
}

.card {
    background-color: #f6f0e5;
    border-color: var(--outline);
    display: none;
}

.card-main {
    height: 20rem;
}

.card-header {
    background-color: #f3eadb;
    border-color: var(--outline);
    min-height: 1rem;
}

.card-deck {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.card-body {
    padding: 0.25rem;
    /* had to tweak this to fit the card height */
    max-height: 84.5%;
}

.card-body > .card {
    padding: 0.5rem;
    margin: 0.25rem;
    max-height: 100%;
}

.card > .list-group {
    border: 0 none;
    border-radius: 0;
}

.scrollable {
    overflow-x: hidden;
    overflow-y: auto;
}

.list-group-item {
    padding: 0.5rem;
    background-color: #f8f3ea;

}

[id=alert-container] {
    text-align: center;
    justify-content: center;
}

.intro-text {
    margin: 1rem;
}

.progress-custom {
    background-color: transparent;
    border: 1px solid var(--outline);
    margin: 0.5rem auto;
    max-width: 15rem;
}

.progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

.progress-bar-custom {
    background-color: var(--text);
}

[id*=col-desc] {
    padding: .5rem;
    border: 1px solid var(--outline);
    border-bottom-right-radius: 5px;
}

.flex-column {
    border-top: 1px solid var(--outline);
    border-left: 1px solid var(--outline);
    border-bottom: 1px solid var(--outline);
}

.nav-pills > .nav-item {
    background-color: #f8f3ea;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #0f1215;
    background-color: rgba(0, 0, 0, 0.06);
}

.nav-pills .nav-link:hover {
    color: var(--text-hover);
    background-color: rgba(0, 0, 0, 0.06);
}

.btn {
    background-color: var(--btn-orange);
    border: 1px solid var(--outline);
}

.btn[disabled], .btn[disabled]:hover, .btn[disabled]:focus, .btn[disabled]:active {
    background-color: transparent;
}

.btn:hover {
    background-color: var(--btn-orange-hover);
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.tech-btn {
    margin: 0.5rem;
}

.form-inline {
    margin-bottom: 1rem;
}

.form-inline > * {
    margin: 0 0.25rem;
}

/* Change styling for when columns stack (large and smaller)*/
@media only screen and (max-width: 992px) {
    [id*=col-desc] {
        border: 1px solid var(--outline);
        border-radius: 0 0 5px 5px;
    }

    .flex-column {
        border-left: 1px solid var(--outline);
        border-right: 1px solid var(--outline);
        border-bottom: 0 none;
    }
}

